#! /usr/bin/python!
# __*__ coding:utf-8 __*__

# 有四个数字：1、2、3、4，能组成多少个互不相同且无重复数字的三位数？各是多少？
def sum_1():
    count = 0;
    for i in range(1, 5, 1):
        for j in range(1, 5, 1):
            for k in range(1, 5, 1):
                if (i != j) & (j != k) & (i != k):
                    count += 1
                    print i, j, k
    print count

#一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？

#题目：打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。

#判断101-200之间有多少个素数，并输出所有素数。

#古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？

#暂停一秒输出，并格式化当前时间。

#输出 9*9 乘法口诀表。

#将一个列表的数据复制到另一个列表中。

#斐波那契数列（Fibonacci sequence），又称黄金分割数列，指的是这样一个数列：0、1、1、2、3、5、8、13、21、34、……,请输入指定位置的数据。

#输入某年某月某日，判断这一天是这一年的第几天？

#一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？

#企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；利润高于10万元，低于20万元时，低于10万元的部分按10%提成，
# 高于10万元的部分，可提成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%；
# 60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？


#将一个正整数分解质因数。例如：输入90,打印出90=2*3*3*5。

#题目：利用条件运算符的嵌套来完成此题：学习成绩>=90分的同学用A表示，60-89分之间的用B表示，60分以下的用C表示。

#输出指定格式的日期。

#求s=a+aa+aaa+aaaa+aa...a的值，其中a是一个数字。例如2+22+222+2222+22222(此时共有5个数相加)，几个数相加由键盘控制。

#题目：输入一行字符，分别统计出其中英文字母、空格、数字和其它字符的个数。

#一个数如果恰好等于它的因子之和，这个数就称为"完数"。例如6=1＋2＋3.编程找出1000以内的所有完数。

#一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？


#猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
# 以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。



#两个乒乓球队进行比赛，各出三人。甲队为a,b,c三人，乙队为x,y,z三人。已抽签决定比赛名单。有人向队员打听比赛的名单。a说他不和x比，
# c说他不和x,z比，请编程序找出三队赛手的名单。
